# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'

target 'Salud BANRURAL' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Salud BANRURAL
  pod 'KeychainSwift'
  pod 'JGProgressHUD'
  pod 'Simple-Networking', '~> 0.3.2'
  pod 'Kingfisher', '~> 5.0'
  pod 'IQKeyboardManagerSwift','< 9.0'
  pod 'MessageKit'
  pod 'SDWebImage'
  pod 'ImageViewer'
  pod 'PusherSwift','< 9.0'
  pod 'OpenTok'
  pod 'RevealingSplashView'
  pod 'FSCalendar'
  pod 'SCLAlertView'

end
