<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="EPSS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="505" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-od-XbC">
                        <rect key="frame" x="0.0" y="0.0" width="505" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-Bz-GiI">
                                <rect key="frame" x="5" y="5" width="495" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callcenter_user" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-k8-IYq">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="qra-k7-izC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-QG-RKN">
                                        <rect key="frame" x="95" y="0.0" width="400" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-q4-svd">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-Lm-eep">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13q-2O-T8v">
                                                        <rect key="frame" x="300" y="0.0" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bLR-eq-obo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="avatarViewBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5cS-Yz-Mph"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto del mensaje" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-8d-JGO">
                                                <rect key="frame" x="0.0" y="20" width="400" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="avatarViewBackground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UZF-Bz-GiI" secondAttribute="trailing" constant="5" id="0ht-Vr-ykC"/>
                            <constraint firstAttribute="bottom" secondItem="UZF-Bz-GiI" secondAttribute="bottom" constant="5" id="25L-HC-wzr"/>
                            <constraint firstItem="UZF-Bz-GiI" firstAttribute="leading" secondItem="UmS-od-XbC" secondAttribute="leading" constant="5" id="n93-sB-R1n"/>
                            <constraint firstItem="UZF-Bz-GiI" firstAttribute="top" secondItem="UmS-od-XbC" secondAttribute="top" constant="5" id="uqm-wo-jmD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UmS-od-XbC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FGp-IY-Xcy"/>
                    <constraint firstAttribute="bottom" secondItem="UmS-od-XbC" secondAttribute="bottom" id="Flt-vm-i8r"/>
                    <constraint firstAttribute="trailing" secondItem="UmS-od-XbC" secondAttribute="trailing" id="iBp-CL-uce"/>
                    <constraint firstItem="UmS-od-XbC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oTD-lG-tPi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="13q-2O-T8v" id="AUg-ee-dxt"/>
                <outlet property="messageLabel" destination="LdO-8d-JGO" id="Cp6-3g-3kh"/>
                <outlet property="userImage" destination="sAf-k8-IYq" id="xlQ-9f-NlR"/>
                <outlet property="userNameLabel" destination="ahT-Lm-eep" id="mDU-TK-jmm"/>
            </connections>
            <point key="canvasLocation" x="-21.014492753623191" y="167.41071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="callcenter_user" width="256" height="256"/>
        <namedColor name="avatarViewBackground">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
