<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="SpecialtyTableViewCell" customModule="EPSS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDICO GENERAL" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-fc-C54">
                        <rect key="frame" x="20" y="10" width="310" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.039215686270000001" green="0.08235294118" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-RH-qTe">
                        <rect key="frame" x="340" y="15" width="80" height="50"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.08235294118" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bpu-Gn-LtP"/>
                            <constraint firstAttribute="height" constant="50" id="d2f-8l-sDJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bie-RH-qTe" secondAttribute="bottom" constant="15" id="5YW-f7-7lj"/>
                    <constraint firstItem="DuT-fc-C54" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Klm-t9-oG7"/>
                    <constraint firstItem="DuT-fc-C54" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Qvd-XK-F5M"/>
                    <constraint firstAttribute="trailing" secondItem="Bie-RH-qTe" secondAttribute="trailing" constant="20" id="V8l-cT-F9a"/>
                    <constraint firstItem="Bie-RH-qTe" firstAttribute="leading" secondItem="DuT-fc-C54" secondAttribute="trailing" constant="10" id="mAC-ho-EbH"/>
                    <constraint firstItem="Bie-RH-qTe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="sok-Zb-Qxu"/>
                    <constraint firstAttribute="bottom" secondItem="DuT-fc-C54" secondAttribute="bottom" constant="10" id="zUc-67-TvM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="quantityLabel" destination="Bie-RH-qTe" id="NXs-YR-ABG"/>
                <outlet property="specialtyLabel" destination="DuT-fc-C54" id="mKd-8Z-ay6"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
</document>
