// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		319CEC6C26090EA20019A1C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 319CEC6B26090EA20019A1C6 /* Assets.xcassets */; };
		319CECDA26090FAF0019A1C6 /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9226090FAF0019A1C6 /* Globals.swift */; };
		319CECDB26090FAF0019A1C6 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9426090FAF0019A1C6 /* UIColorExtension.swift */; };
		319CECDC26090FAF0019A1C6 /* UIApplicationExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9526090FAF0019A1C6 /* UIApplicationExtension.swift */; };
		319CECDD26090FAF0019A1C6 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9626090FAF0019A1C6 /* UIViewControllerExtension.swift */; };
		319CECDE26090FAF0019A1C6 /* AppointmentsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9826090FAF0019A1C6 /* AppointmentsResponse.swift */; };
		319CECDF26090FAF0019A1C6 /* VideoCallDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9926090FAF0019A1C6 /* VideoCallDataResponse.swift */; };
		319CECE026090FAF0019A1C6 /* ConfirmAppointmentDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9A26090FAF0019A1C6 /* ConfirmAppointmentDataResponse.swift */; };
		319CECE126090FAF0019A1C6 /* DoctorScheduleDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9B26090FAF0019A1C6 /* DoctorScheduleDataResponse.swift */; };
		319CECE226090FAF0019A1C6 /* ConfirmAppointmentResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9C26090FAF0019A1C6 /* ConfirmAppointmentResponse.swift */; };
		319CECE326090FAF0019A1C6 /* LogoutResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9D26090FAF0019A1C6 /* LogoutResponse.swift */; };
		319CECE426090FAF0019A1C6 /* ChatMessageDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9E26090FAF0019A1C6 /* ChatMessageDataResponse.swift */; };
		319CECE526090FAF0019A1C6 /* LoginDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CEC9F26090FAF0019A1C6 /* LoginDataResponse.swift */; };
		319CECE626090FAF0019A1C6 /* ChataMessageResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA026090FAF0019A1C6 /* ChataMessageResponse.swift */; };
		319CECE726090FAF0019A1C6 /* AppointmentsDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA126090FAF0019A1C6 /* AppointmentsDataResponse.swift */; };
		319CECE826090FAF0019A1C6 /* ServiceDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA226090FAF0019A1C6 /* ServiceDataResponse.swift */; };
		319CECE926090FAF0019A1C6 /* ChatDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA326090FAF0019A1C6 /* ChatDataResponse.swift */; };
		319CECEA26090FAF0019A1C6 /* DefaultResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA426090FAF0019A1C6 /* DefaultResponse.swift */; };
		319CECEB26090FAF0019A1C6 /* CancelAppointmentResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA526090FAF0019A1C6 /* CancelAppointmentResponse.swift */; };
		319CECEC26090FAF0019A1C6 /* ProvidersDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA626090FAF0019A1C6 /* ProvidersDataResponse.swift */; };
		319CECED26090FAF0019A1C6 /* ProvidersResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA726090FAF0019A1C6 /* ProvidersResponse.swift */; };
		319CECEE26090FAF0019A1C6 /* ReservationDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA826090FAF0019A1C6 /* ReservationDataResponse.swift */; };
		319CECEF26090FAF0019A1C6 /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECA926090FAF0019A1C6 /* LoginResponse.swift */; };
		319CECF026090FAF0019A1C6 /* ServiceResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECAA26090FAF0019A1C6 /* ServiceResponse.swift */; };
		319CECF126090FAF0019A1C6 /* SpecialtiesDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECAB26090FAF0019A1C6 /* SpecialtiesDataResponse.swift */; };
		319CECF226090FAF0019A1C6 /* ErrorResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECAC26090FAF0019A1C6 /* ErrorResponse.swift */; };
		319CECF326090FAF0019A1C6 /* SpecialtiesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECAD26090FAF0019A1C6 /* SpecialtiesResponse.swift */; };
		319CECF426090FAF0019A1C6 /* VideoCallResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECAE26090FAF0019A1C6 /* VideoCallResponse.swift */; };
		319CECF526090FAF0019A1C6 /* ReservationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECAF26090FAF0019A1C6 /* ReservationResponse.swift */; };
		319CECF626090FAF0019A1C6 /* ChatResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECB026090FAF0019A1C6 /* ChatResponse.swift */; };
		319CECF726090FAF0019A1C6 /* ResetPasswordResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECB126090FAF0019A1C6 /* ResetPasswordResponse.swift */; };
		319CECF826090FAF0019A1C6 /* ChatsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECB226090FAF0019A1C6 /* ChatsResponse.swift */; };
		319CECF926090FAF0019A1C6 /* ChatsDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECB326090FAF0019A1C6 /* ChatsDataResponse.swift */; };
		319CECFA26090FAF0019A1C6 /* DoctorScheduleResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECB426090FAF0019A1C6 /* DoctorScheduleResponse.swift */; };
		319CECFB26090FAF0019A1C6 /* EndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECB526090FAF0019A1C6 /* EndPoints.swift */; };
		319CECFC26090FAF0019A1C6 /* OKAlertViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECB726090FAF0019A1C6 /* OKAlertViewDelegate.swift */; };
		319CECFD26090FAF0019A1C6 /* DoctorSchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECB926090FAF0019A1C6 /* DoctorSchedule.swift */; };
		319CECFE26090FAF0019A1C6 /* ChatMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECBA26090FAF0019A1C6 /* ChatMessage.swift */; };
		319CECFF26090FAF0019A1C6 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECBB26090FAF0019A1C6 /* Service.swift */; };
		319CED0026090FAF0019A1C6 /* Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECBC26090FAF0019A1C6 /* Chat.swift */; };
		319CED0126090FAF0019A1C6 /* CreateAppointment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECBD26090FAF0019A1C6 /* CreateAppointment.swift */; };
		319CED0226090FAF0019A1C6 /* Provider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECBE26090FAF0019A1C6 /* Provider.swift */; };
		319CED0326090FAF0019A1C6 /* Appointment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECBF26090FAF0019A1C6 /* Appointment.swift */; };
		319CED0426090FAF0019A1C6 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECC026090FAF0019A1C6 /* User.swift */; };
		319CED0526090FAF0019A1C6 /* Beneficiary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECC126090FAF0019A1C6 /* Beneficiary.swift */; };
		319CED0626090FAF0019A1C6 /* Specialty.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECC226090FAF0019A1C6 /* Specialty.swift */; };
		319CED0726090FAF0019A1C6 /* Reservation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECC326090FAF0019A1C6 /* Reservation.swift */; };
		319CED0826090FAF0019A1C6 /* ImageCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECC426090FAF0019A1C6 /* ImageCard.swift */; };
		319CED0926090FAF0019A1C6 /* DoctorScheduleHour.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECC526090FAF0019A1C6 /* DoctorScheduleHour.swift */; };
		319CED0A26090FAF0019A1C6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECC626090FAF0019A1C6 /* AppDelegate.swift */; };
		319CED0B26090FAF0019A1C6 /* ImageCardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECC826090FAF0019A1C6 /* ImageCardTableViewCell.swift */; };
		319CED0C26090FAF0019A1C6 /* ImageCardTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 319CECC926090FAF0019A1C6 /* ImageCardTableViewCell.xib */; };
		319CED0D26090FAF0019A1C6 /* LoginRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECCB26090FAF0019A1C6 /* LoginRequest.swift */; };
		319CED0E26090FAF0019A1C6 /* RegisterRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECCC26090FAF0019A1C6 /* RegisterRequest.swift */; };
		319CED0F26090FAF0019A1C6 /* HelpRegisterRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECCD26090FAF0019A1C6 /* HelpRegisterRequest.swift */; };
		319CED1026090FAF0019A1C6 /* ReserveAppointmentRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECCE26090FAF0019A1C6 /* ReserveAppointmentRequest.swift */; };
		319CED1126090FAF0019A1C6 /* ConfirmAppointmentRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECCF26090FAF0019A1C6 /* ConfirmAppointmentRequest.swift */; };
		319CED1226090FAF0019A1C6 /* NewChatRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECD026090FAF0019A1C6 /* NewChatRequest.swift */; };
		319CED1326090FAF0019A1C6 /* NewMessageRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECD126090FAF0019A1C6 /* NewMessageRequest.swift */; };
		319CED1426090FAF0019A1C6 /* ResetPasswordRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECD226090FAF0019A1C6 /* ResetPasswordRequest.swift */; };
		319CED1526090FAF0019A1C6 /* VideoCallRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECD326090FAF0019A1C6 /* VideoCallRequest.swift */; };
		319CED1626090FAF0019A1C6 /* NewChatPopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECD526090FAF0019A1C6 /* NewChatPopUp.swift */; };
		319CED1726090FAF0019A1C6 /* PDFViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECD626090FAF0019A1C6 /* PDFViewerViewController.swift */; };
		319CED1826090FAF0019A1C6 /* FlexibleTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECD726090FAF0019A1C6 /* FlexibleTextView.swift */; };
		319CED1926090FAF0019A1C6 /* AlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECD826090FAF0019A1C6 /* AlertView.swift */; };
		319CED1A26090FAF0019A1C6 /* OkAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CECD926090FAF0019A1C6 /* OkAlertView.swift */; };
		319CED5626090FD50019A1C6 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED2026090FD40019A1C6 /* ProfileViewController.swift */; };
		319CED5726090FD50019A1C6 /* ProviderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED2326090FD40019A1C6 /* ProviderTableViewCell.swift */; };
		319CED5826090FD50019A1C6 /* SpecialtyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 319CED2426090FD40019A1C6 /* SpecialtyTableViewCell.xib */; };
		319CED5926090FD50019A1C6 /* ProviderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 319CED2526090FD40019A1C6 /* ProviderTableViewCell.xib */; };
		319CED5A26090FD50019A1C6 /* SpecialtyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED2626090FD40019A1C6 /* SpecialtyTableViewCell.swift */; };
		319CED5B26090FD50019A1C6 /* MedicalNetworkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED2726090FD40019A1C6 /* MedicalNetworkViewController.swift */; };
		319CED5C26090FD50019A1C6 /* CentersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED2826090FD40019A1C6 /* CentersViewController.swift */; };
		319CED5D26090FD50019A1C6 /* DoctorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED2926090FD40019A1C6 /* DoctorsViewController.swift */; };
		319CED5E26090FD50019A1C6 /* MedicalNetwork.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 319CED2A26090FD40019A1C6 /* MedicalNetwork.storyboard */; };
		319CED5F26090FD50019A1C6 /* SpecialtiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED2B26090FD40019A1C6 /* SpecialtiesViewController.swift */; };
		319CED6026090FD50019A1C6 /* AppointmentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED2E26090FD40019A1C6 /* AppointmentTableViewCell.swift */; };
		319CED6126090FD50019A1C6 /* AppointmentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 319CED2F26090FD40019A1C6 /* AppointmentTableViewCell.xib */; };
		319CED6226090FD50019A1C6 /* CASelectDoctorByLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3026090FD40019A1C6 /* CASelectDoctorByLocationViewController.swift */; };
		319CED6326090FD50019A1C6 /* CASelectDoctorLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3126090FD40019A1C6 /* CASelectDoctorLocationViewController.swift */; };
		319CED6426090FD50019A1C6 /* CAConfirmAppointmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3226090FD40019A1C6 /* CAConfirmAppointmentViewController.swift */; };
		319CED6526090FD50019A1C6 /* AppointmentsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3326090FD40019A1C6 /* AppointmentsTableViewController.swift */; };
		319CED6626090FD50019A1C6 /* CASelectCoverageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3426090FD40019A1C6 /* CASelectCoverageViewController.swift */; };
		319CED6726090FD50019A1C6 /* CASelectDateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3526090FD40019A1C6 /* CASelectDateViewController.swift */; };
		319CED6826090FD50019A1C6 /* CASelectBeneficiaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3626090FD40019A1C6 /* CASelectBeneficiaryViewController.swift */; };
		319CED6926090FD50019A1C6 /* LaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3826090FD40019A1C6 /* LaunchScreenViewController.swift */; };
		319CED6A26090FD50019A1C6 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3A26090FD40019A1C6 /* ChatViewController.swift */; };
		319CED6B26090FD50019A1C6 /* MessageImageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 319CED3C26090FD50019A1C6 /* MessageImageTableViewCell.xib */; };
		319CED6C26090FD50019A1C6 /* ChatTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3D26090FD50019A1C6 /* ChatTableViewCell.swift */; };
		319CED6D26090FD50019A1C6 /* MessageDocumentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 319CED3E26090FD50019A1C6 /* MessageDocumentTableViewCell.xib */; };
		319CED6E26090FD50019A1C6 /* MessageTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED3F26090FD50019A1C6 /* MessageTextTableViewCell.swift */; };
		319CED6F26090FD50019A1C6 /* MessageDocumentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED4026090FD50019A1C6 /* MessageDocumentTableViewCell.swift */; };
		319CED7026090FD50019A1C6 /* MessageImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED4126090FD50019A1C6 /* MessageImageTableViewCell.swift */; };
		319CED7126090FD50019A1C6 /* ChatTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 319CED4226090FD50019A1C6 /* ChatTableViewCell.xib */; };
		319CED7226090FD50019A1C6 /* MessageTextTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 319CED4326090FD50019A1C6 /* MessageTextTableViewCell.xib */; };
		319CED7326090FD50019A1C6 /* ChatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED4426090FD50019A1C6 /* ChatsViewController.swift */; };
		319CED7426090FD50019A1C6 /* PhotoViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED4526090FD50019A1C6 /* PhotoViewerViewController.swift */; };
		319CED7526090FD50019A1C6 /* InputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED4626090FD50019A1C6 /* InputViewController.swift */; };
		319CED7626090FD50019A1C6 /* VideoCallViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED4726090FD50019A1C6 /* VideoCallViewController.swift */; };
		319CED7726090FD50019A1C6 /* Chats.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 319CED4826090FD50019A1C6 /* Chats.storyboard */; };
		319CED7826090FD50019A1C6 /* Chat2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED4926090FD50019A1C6 /* Chat2ViewController.swift */; };
		319CED7A26090FD50019A1C6 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 319CED4C26090FD50019A1C6 /* Home.storyboard */; };
		319CED7B26090FD50019A1C6 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED4D26090FD50019A1C6 /* HomeViewController.swift */; };
		319CED7C26090FD50019A1C6 /* HomeTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED4E26090FD50019A1C6 /* HomeTabBarViewController.swift */; };
		319CED7D26090FD50019A1C6 /* Chats~.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 319CED4F26090FD50019A1C6 /* Chats~.storyboard */; };
		319CED7E26090FD50019A1C6 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED5126090FD50019A1C6 /* ForgotPasswordViewController.swift */; };
		319CED7F26090FD50019A1C6 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 319CED5226090FD50019A1C6 /* Login.storyboard */; };
		319CED8026090FD50019A1C6 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED5326090FD50019A1C6 /* LoginViewController.swift */; };
		319CED8126090FD50019A1C6 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED5426090FD50019A1C6 /* RegisterViewController.swift */; };
		319CED8226090FD50019A1C6 /* HelpRegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 319CED5526090FD50019A1C6 /* HelpRegisterViewController.swift */; };
		319CED9B260913330019A1C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 319CED9A260913330019A1C6 /* LaunchScreen.storyboard */; };
		8D7FAA48282479F300D56CEE /* Pods_Salud_BANRURAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A278E38FA42C09F1164CA400 /* Pods_Salud_BANRURAL.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		319CEC5F26090EA10019A1C6 /* Salud BANRURAL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Salud BANRURAL.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		319CEC6B26090EA20019A1C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		319CEC7026090EA20019A1C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		319CEC9226090FAF0019A1C6 /* Globals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		319CEC9426090FAF0019A1C6 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		319CEC9526090FAF0019A1C6 /* UIApplicationExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplicationExtension.swift; sourceTree = "<group>"; };
		319CEC9626090FAF0019A1C6 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		319CEC9826090FAF0019A1C6 /* AppointmentsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppointmentsResponse.swift; sourceTree = "<group>"; };
		319CEC9926090FAF0019A1C6 /* VideoCallDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCallDataResponse.swift; sourceTree = "<group>"; };
		319CEC9A26090FAF0019A1C6 /* ConfirmAppointmentDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmAppointmentDataResponse.swift; sourceTree = "<group>"; };
		319CEC9B26090FAF0019A1C6 /* DoctorScheduleDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorScheduleDataResponse.swift; sourceTree = "<group>"; };
		319CEC9C26090FAF0019A1C6 /* ConfirmAppointmentResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmAppointmentResponse.swift; sourceTree = "<group>"; };
		319CEC9D26090FAF0019A1C6 /* LogoutResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoutResponse.swift; sourceTree = "<group>"; };
		319CEC9E26090FAF0019A1C6 /* ChatMessageDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatMessageDataResponse.swift; sourceTree = "<group>"; };
		319CEC9F26090FAF0019A1C6 /* LoginDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginDataResponse.swift; sourceTree = "<group>"; };
		319CECA026090FAF0019A1C6 /* ChataMessageResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChataMessageResponse.swift; sourceTree = "<group>"; };
		319CECA126090FAF0019A1C6 /* AppointmentsDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppointmentsDataResponse.swift; sourceTree = "<group>"; };
		319CECA226090FAF0019A1C6 /* ServiceDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceDataResponse.swift; sourceTree = "<group>"; };
		319CECA326090FAF0019A1C6 /* ChatDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatDataResponse.swift; sourceTree = "<group>"; };
		319CECA426090FAF0019A1C6 /* DefaultResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultResponse.swift; sourceTree = "<group>"; };
		319CECA526090FAF0019A1C6 /* CancelAppointmentResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CancelAppointmentResponse.swift; sourceTree = "<group>"; };
		319CECA626090FAF0019A1C6 /* ProvidersDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProvidersDataResponse.swift; sourceTree = "<group>"; };
		319CECA726090FAF0019A1C6 /* ProvidersResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProvidersResponse.swift; sourceTree = "<group>"; };
		319CECA826090FAF0019A1C6 /* ReservationDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReservationDataResponse.swift; sourceTree = "<group>"; };
		319CECA926090FAF0019A1C6 /* LoginResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		319CECAA26090FAF0019A1C6 /* ServiceResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceResponse.swift; sourceTree = "<group>"; };
		319CECAB26090FAF0019A1C6 /* SpecialtiesDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecialtiesDataResponse.swift; sourceTree = "<group>"; };
		319CECAC26090FAF0019A1C6 /* ErrorResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorResponse.swift; sourceTree = "<group>"; };
		319CECAD26090FAF0019A1C6 /* SpecialtiesResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecialtiesResponse.swift; sourceTree = "<group>"; };
		319CECAE26090FAF0019A1C6 /* VideoCallResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCallResponse.swift; sourceTree = "<group>"; };
		319CECAF26090FAF0019A1C6 /* ReservationResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReservationResponse.swift; sourceTree = "<group>"; };
		319CECB026090FAF0019A1C6 /* ChatResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatResponse.swift; sourceTree = "<group>"; };
		319CECB126090FAF0019A1C6 /* ResetPasswordResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResetPasswordResponse.swift; sourceTree = "<group>"; };
		319CECB226090FAF0019A1C6 /* ChatsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatsResponse.swift; sourceTree = "<group>"; };
		319CECB326090FAF0019A1C6 /* ChatsDataResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatsDataResponse.swift; sourceTree = "<group>"; };
		319CECB426090FAF0019A1C6 /* DoctorScheduleResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorScheduleResponse.swift; sourceTree = "<group>"; };
		319CECB526090FAF0019A1C6 /* EndPoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndPoints.swift; sourceTree = "<group>"; };
		319CECB726090FAF0019A1C6 /* OKAlertViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OKAlertViewDelegate.swift; sourceTree = "<group>"; };
		319CECB926090FAF0019A1C6 /* DoctorSchedule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorSchedule.swift; sourceTree = "<group>"; };
		319CECBA26090FAF0019A1C6 /* ChatMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatMessage.swift; sourceTree = "<group>"; };
		319CECBB26090FAF0019A1C6 /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		319CECBC26090FAF0019A1C6 /* Chat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Chat.swift; sourceTree = "<group>"; };
		319CECBD26090FAF0019A1C6 /* CreateAppointment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateAppointment.swift; sourceTree = "<group>"; };
		319CECBE26090FAF0019A1C6 /* Provider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Provider.swift; sourceTree = "<group>"; };
		319CECBF26090FAF0019A1C6 /* Appointment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Appointment.swift; sourceTree = "<group>"; };
		319CECC026090FAF0019A1C6 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		319CECC126090FAF0019A1C6 /* Beneficiary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Beneficiary.swift; sourceTree = "<group>"; };
		319CECC226090FAF0019A1C6 /* Specialty.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Specialty.swift; sourceTree = "<group>"; };
		319CECC326090FAF0019A1C6 /* Reservation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reservation.swift; sourceTree = "<group>"; };
		319CECC426090FAF0019A1C6 /* ImageCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCard.swift; sourceTree = "<group>"; };
		319CECC526090FAF0019A1C6 /* DoctorScheduleHour.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorScheduleHour.swift; sourceTree = "<group>"; };
		319CECC626090FAF0019A1C6 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		319CECC826090FAF0019A1C6 /* ImageCardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCardTableViewCell.swift; sourceTree = "<group>"; };
		319CECC926090FAF0019A1C6 /* ImageCardTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageCardTableViewCell.xib; sourceTree = "<group>"; };
		319CECCB26090FAF0019A1C6 /* LoginRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginRequest.swift; sourceTree = "<group>"; };
		319CECCC26090FAF0019A1C6 /* RegisterRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterRequest.swift; sourceTree = "<group>"; };
		319CECCD26090FAF0019A1C6 /* HelpRegisterRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpRegisterRequest.swift; sourceTree = "<group>"; };
		319CECCE26090FAF0019A1C6 /* ReserveAppointmentRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReserveAppointmentRequest.swift; sourceTree = "<group>"; };
		319CECCF26090FAF0019A1C6 /* ConfirmAppointmentRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmAppointmentRequest.swift; sourceTree = "<group>"; };
		319CECD026090FAF0019A1C6 /* NewChatRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewChatRequest.swift; sourceTree = "<group>"; };
		319CECD126090FAF0019A1C6 /* NewMessageRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewMessageRequest.swift; sourceTree = "<group>"; };
		319CECD226090FAF0019A1C6 /* ResetPasswordRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResetPasswordRequest.swift; sourceTree = "<group>"; };
		319CECD326090FAF0019A1C6 /* VideoCallRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCallRequest.swift; sourceTree = "<group>"; };
		319CECD526090FAF0019A1C6 /* NewChatPopUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewChatPopUp.swift; sourceTree = "<group>"; };
		319CECD626090FAF0019A1C6 /* PDFViewerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PDFViewerViewController.swift; sourceTree = "<group>"; };
		319CECD726090FAF0019A1C6 /* FlexibleTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlexibleTextView.swift; sourceTree = "<group>"; };
		319CECD826090FAF0019A1C6 /* AlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertView.swift; sourceTree = "<group>"; };
		319CECD926090FAF0019A1C6 /* OkAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OkAlertView.swift; sourceTree = "<group>"; };
		319CED2026090FD40019A1C6 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		319CED2326090FD40019A1C6 /* ProviderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProviderTableViewCell.swift; sourceTree = "<group>"; };
		319CED2426090FD40019A1C6 /* SpecialtyTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SpecialtyTableViewCell.xib; sourceTree = "<group>"; };
		319CED2526090FD40019A1C6 /* ProviderTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProviderTableViewCell.xib; sourceTree = "<group>"; };
		319CED2626090FD40019A1C6 /* SpecialtyTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecialtyTableViewCell.swift; sourceTree = "<group>"; };
		319CED2726090FD40019A1C6 /* MedicalNetworkViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MedicalNetworkViewController.swift; sourceTree = "<group>"; };
		319CED2826090FD40019A1C6 /* CentersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CentersViewController.swift; sourceTree = "<group>"; };
		319CED2926090FD40019A1C6 /* DoctorsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorsViewController.swift; sourceTree = "<group>"; };
		319CED2A26090FD40019A1C6 /* MedicalNetwork.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MedicalNetwork.storyboard; sourceTree = "<group>"; };
		319CED2B26090FD40019A1C6 /* SpecialtiesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecialtiesViewController.swift; sourceTree = "<group>"; };
		319CED2E26090FD40019A1C6 /* AppointmentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppointmentTableViewCell.swift; sourceTree = "<group>"; };
		319CED2F26090FD40019A1C6 /* AppointmentTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AppointmentTableViewCell.xib; sourceTree = "<group>"; };
		319CED3026090FD40019A1C6 /* CASelectDoctorByLocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CASelectDoctorByLocationViewController.swift; sourceTree = "<group>"; };
		319CED3126090FD40019A1C6 /* CASelectDoctorLocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CASelectDoctorLocationViewController.swift; sourceTree = "<group>"; };
		319CED3226090FD40019A1C6 /* CAConfirmAppointmentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CAConfirmAppointmentViewController.swift; sourceTree = "<group>"; };
		319CED3326090FD40019A1C6 /* AppointmentsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppointmentsTableViewController.swift; sourceTree = "<group>"; };
		319CED3426090FD40019A1C6 /* CASelectCoverageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CASelectCoverageViewController.swift; sourceTree = "<group>"; };
		319CED3526090FD40019A1C6 /* CASelectDateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CASelectDateViewController.swift; sourceTree = "<group>"; };
		319CED3626090FD40019A1C6 /* CASelectBeneficiaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CASelectBeneficiaryViewController.swift; sourceTree = "<group>"; };
		319CED3826090FD40019A1C6 /* LaunchScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaunchScreenViewController.swift; sourceTree = "<group>"; };
		319CED3A26090FD40019A1C6 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		319CED3C26090FD50019A1C6 /* MessageImageTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessageImageTableViewCell.xib; sourceTree = "<group>"; };
		319CED3D26090FD50019A1C6 /* ChatTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatTableViewCell.swift; sourceTree = "<group>"; };
		319CED3E26090FD50019A1C6 /* MessageDocumentTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessageDocumentTableViewCell.xib; sourceTree = "<group>"; };
		319CED3F26090FD50019A1C6 /* MessageTextTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageTextTableViewCell.swift; sourceTree = "<group>"; };
		319CED4026090FD50019A1C6 /* MessageDocumentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageDocumentTableViewCell.swift; sourceTree = "<group>"; };
		319CED4126090FD50019A1C6 /* MessageImageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageImageTableViewCell.swift; sourceTree = "<group>"; };
		319CED4226090FD50019A1C6 /* ChatTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatTableViewCell.xib; sourceTree = "<group>"; };
		319CED4326090FD50019A1C6 /* MessageTextTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessageTextTableViewCell.xib; sourceTree = "<group>"; };
		319CED4426090FD50019A1C6 /* ChatsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatsViewController.swift; sourceTree = "<group>"; };
		319CED4526090FD50019A1C6 /* PhotoViewerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewerViewController.swift; sourceTree = "<group>"; };
		319CED4626090FD50019A1C6 /* InputViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputViewController.swift; sourceTree = "<group>"; };
		319CED4726090FD50019A1C6 /* VideoCallViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCallViewController.swift; sourceTree = "<group>"; };
		319CED4826090FD50019A1C6 /* Chats.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Chats.storyboard; sourceTree = "<group>"; };
		319CED4926090FD50019A1C6 /* Chat2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Chat2ViewController.swift; sourceTree = "<group>"; };
		319CED4C26090FD50019A1C6 /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		319CED4D26090FD50019A1C6 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		319CED4E26090FD50019A1C6 /* HomeTabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeTabBarViewController.swift; sourceTree = "<group>"; };
		319CED4F26090FD50019A1C6 /* Chats~.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Chats~.storyboard"; sourceTree = "<group>"; };
		319CED5126090FD50019A1C6 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		319CED5226090FD50019A1C6 /* Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		319CED5326090FD50019A1C6 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		319CED5426090FD50019A1C6 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		319CED5526090FD50019A1C6 /* HelpRegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpRegisterViewController.swift; sourceTree = "<group>"; };
		319CED9A260913330019A1C6 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		56E6AC738254C3A97597F718 /* Pods-Salud BANRURAL.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Salud BANRURAL.release.xcconfig"; path = "Target Support Files/Pods-Salud BANRURAL/Pods-Salud BANRURAL.release.xcconfig"; sourceTree = "<group>"; };
		A278E38FA42C09F1164CA400 /* Pods_Salud_BANRURAL.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Salud_BANRURAL.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D64FFC38442F0D3C41181E16 /* Pods-Salud BANRURAL.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Salud BANRURAL.debug.xcconfig"; path = "Target Support Files/Pods-Salud BANRURAL/Pods-Salud BANRURAL.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		319CEC5C26090EA10019A1C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D7FAA48282479F300D56CEE /* Pods_Salud_BANRURAL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		319CEC5626090EA10019A1C6 = {
			isa = PBXGroup;
			children = (
				319CEC6126090EA10019A1C6 /* Salud BANRURAL */,
				319CEC6026090EA10019A1C6 /* Products */,
				E0742DA48EC808065C4745E1 /* Pods */,
				C4F1F2E6B9E73E8C19D03DF2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		319CEC6026090EA10019A1C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				319CEC5F26090EA10019A1C6 /* Salud BANRURAL.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		319CEC6126090EA10019A1C6 /* Salud BANRURAL */ = {
			isa = PBXGroup;
			children = (
				319CEC9026090F6A0019A1C6 /* Modules */,
				319CEC8F26090F640019A1C6 /* Commons */,
				319CEC7026090EA20019A1C6 /* Info.plist */,
			);
			path = "Salud BANRURAL";
			sourceTree = "<group>";
		};
		319CEC8F26090F640019A1C6 /* Commons */ = {
			isa = PBXGroup;
			children = (
				319CECC726090FAF0019A1C6 /* Cells */,
				319CECB626090FAF0019A1C6 /* Delegates */,
				319CEC9326090FAF0019A1C6 /* Extensions */,
				319CEC9126090FAF0019A1C6 /* Helpers */,
				319CECB826090FAF0019A1C6 /* Models */,
				319CECCA26090FAF0019A1C6 /* Requests */,
				319CEC9726090FAF0019A1C6 /* Responses */,
				319CECD426090FAF0019A1C6 /* Views */,
				319CECC626090FAF0019A1C6 /* AppDelegate.swift */,
				319CECB526090FAF0019A1C6 /* EndPoints.swift */,
				319CEC6B26090EA20019A1C6 /* Assets.xcassets */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		319CEC9026090F6A0019A1C6 /* Modules */ = {
			isa = PBXGroup;
			children = (
				319CED2C26090FD40019A1C6 /* Appointments */,
				319CED3926090FD40019A1C6 /* Chats */,
				319CED4B26090FD50019A1C6 /* Home */,
				319CED3726090FD40019A1C6 /* LaunchScreen */,
				319CED5026090FD50019A1C6 /* Login */,
				319CED2126090FD40019A1C6 /* MedicalNetwork */,
				319CED1F26090FD40019A1C6 /* Profile */,
				319CED9A260913330019A1C6 /* LaunchScreen.storyboard */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		319CEC9126090FAF0019A1C6 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				319CEC9226090FAF0019A1C6 /* Globals.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		319CEC9326090FAF0019A1C6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				319CEC9426090FAF0019A1C6 /* UIColorExtension.swift */,
				319CEC9526090FAF0019A1C6 /* UIApplicationExtension.swift */,
				319CEC9626090FAF0019A1C6 /* UIViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		319CEC9726090FAF0019A1C6 /* Responses */ = {
			isa = PBXGroup;
			children = (
				319CEC9826090FAF0019A1C6 /* AppointmentsResponse.swift */,
				319CEC9926090FAF0019A1C6 /* VideoCallDataResponse.swift */,
				319CEC9A26090FAF0019A1C6 /* ConfirmAppointmentDataResponse.swift */,
				319CEC9B26090FAF0019A1C6 /* DoctorScheduleDataResponse.swift */,
				319CEC9C26090FAF0019A1C6 /* ConfirmAppointmentResponse.swift */,
				319CEC9D26090FAF0019A1C6 /* LogoutResponse.swift */,
				319CEC9E26090FAF0019A1C6 /* ChatMessageDataResponse.swift */,
				319CEC9F26090FAF0019A1C6 /* LoginDataResponse.swift */,
				319CECA026090FAF0019A1C6 /* ChataMessageResponse.swift */,
				319CECA126090FAF0019A1C6 /* AppointmentsDataResponse.swift */,
				319CECA226090FAF0019A1C6 /* ServiceDataResponse.swift */,
				319CECA326090FAF0019A1C6 /* ChatDataResponse.swift */,
				319CECA426090FAF0019A1C6 /* DefaultResponse.swift */,
				319CECA526090FAF0019A1C6 /* CancelAppointmentResponse.swift */,
				319CECA626090FAF0019A1C6 /* ProvidersDataResponse.swift */,
				319CECA726090FAF0019A1C6 /* ProvidersResponse.swift */,
				319CECA826090FAF0019A1C6 /* ReservationDataResponse.swift */,
				319CECA926090FAF0019A1C6 /* LoginResponse.swift */,
				319CECAA26090FAF0019A1C6 /* ServiceResponse.swift */,
				319CECAB26090FAF0019A1C6 /* SpecialtiesDataResponse.swift */,
				319CECAC26090FAF0019A1C6 /* ErrorResponse.swift */,
				319CECAD26090FAF0019A1C6 /* SpecialtiesResponse.swift */,
				319CECAE26090FAF0019A1C6 /* VideoCallResponse.swift */,
				319CECAF26090FAF0019A1C6 /* ReservationResponse.swift */,
				319CECB026090FAF0019A1C6 /* ChatResponse.swift */,
				319CECB126090FAF0019A1C6 /* ResetPasswordResponse.swift */,
				319CECB226090FAF0019A1C6 /* ChatsResponse.swift */,
				319CECB326090FAF0019A1C6 /* ChatsDataResponse.swift */,
				319CECB426090FAF0019A1C6 /* DoctorScheduleResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		319CECB626090FAF0019A1C6 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				319CECB726090FAF0019A1C6 /* OKAlertViewDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		319CECB826090FAF0019A1C6 /* Models */ = {
			isa = PBXGroup;
			children = (
				319CECB926090FAF0019A1C6 /* DoctorSchedule.swift */,
				319CECBA26090FAF0019A1C6 /* ChatMessage.swift */,
				319CECBB26090FAF0019A1C6 /* Service.swift */,
				319CECBC26090FAF0019A1C6 /* Chat.swift */,
				319CECBD26090FAF0019A1C6 /* CreateAppointment.swift */,
				319CECBE26090FAF0019A1C6 /* Provider.swift */,
				319CECBF26090FAF0019A1C6 /* Appointment.swift */,
				319CECC026090FAF0019A1C6 /* User.swift */,
				319CECC126090FAF0019A1C6 /* Beneficiary.swift */,
				319CECC226090FAF0019A1C6 /* Specialty.swift */,
				319CECC326090FAF0019A1C6 /* Reservation.swift */,
				319CECC426090FAF0019A1C6 /* ImageCard.swift */,
				319CECC526090FAF0019A1C6 /* DoctorScheduleHour.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		319CECC726090FAF0019A1C6 /* Cells */ = {
			isa = PBXGroup;
			children = (
				319CECC826090FAF0019A1C6 /* ImageCardTableViewCell.swift */,
				319CECC926090FAF0019A1C6 /* ImageCardTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		319CECCA26090FAF0019A1C6 /* Requests */ = {
			isa = PBXGroup;
			children = (
				319CECCB26090FAF0019A1C6 /* LoginRequest.swift */,
				319CECCC26090FAF0019A1C6 /* RegisterRequest.swift */,
				319CECCD26090FAF0019A1C6 /* HelpRegisterRequest.swift */,
				319CECCE26090FAF0019A1C6 /* ReserveAppointmentRequest.swift */,
				319CECCF26090FAF0019A1C6 /* ConfirmAppointmentRequest.swift */,
				319CECD026090FAF0019A1C6 /* NewChatRequest.swift */,
				319CECD126090FAF0019A1C6 /* NewMessageRequest.swift */,
				319CECD226090FAF0019A1C6 /* ResetPasswordRequest.swift */,
				319CECD326090FAF0019A1C6 /* VideoCallRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		319CECD426090FAF0019A1C6 /* Views */ = {
			isa = PBXGroup;
			children = (
				319CECD526090FAF0019A1C6 /* NewChatPopUp.swift */,
				319CECD626090FAF0019A1C6 /* PDFViewerViewController.swift */,
				319CECD726090FAF0019A1C6 /* FlexibleTextView.swift */,
				319CECD826090FAF0019A1C6 /* AlertView.swift */,
				319CECD926090FAF0019A1C6 /* OkAlertView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		319CED1F26090FD40019A1C6 /* Profile */ = {
			isa = PBXGroup;
			children = (
				319CED2026090FD40019A1C6 /* ProfileViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		319CED2126090FD40019A1C6 /* MedicalNetwork */ = {
			isa = PBXGroup;
			children = (
				319CED2226090FD40019A1C6 /* Cells */,
				319CED2726090FD40019A1C6 /* MedicalNetworkViewController.swift */,
				319CED2826090FD40019A1C6 /* CentersViewController.swift */,
				319CED2926090FD40019A1C6 /* DoctorsViewController.swift */,
				319CED2A26090FD40019A1C6 /* MedicalNetwork.storyboard */,
				319CED2B26090FD40019A1C6 /* SpecialtiesViewController.swift */,
			);
			path = MedicalNetwork;
			sourceTree = "<group>";
		};
		319CED2226090FD40019A1C6 /* Cells */ = {
			isa = PBXGroup;
			children = (
				319CED2326090FD40019A1C6 /* ProviderTableViewCell.swift */,
				319CED2426090FD40019A1C6 /* SpecialtyTableViewCell.xib */,
				319CED2526090FD40019A1C6 /* ProviderTableViewCell.xib */,
				319CED2626090FD40019A1C6 /* SpecialtyTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		319CED2C26090FD40019A1C6 /* Appointments */ = {
			isa = PBXGroup;
			children = (
				319CED2D26090FD40019A1C6 /* Cells */,
				319CED3026090FD40019A1C6 /* CASelectDoctorByLocationViewController.swift */,
				319CED3126090FD40019A1C6 /* CASelectDoctorLocationViewController.swift */,
				319CED3226090FD40019A1C6 /* CAConfirmAppointmentViewController.swift */,
				319CED3326090FD40019A1C6 /* AppointmentsTableViewController.swift */,
				319CED3426090FD40019A1C6 /* CASelectCoverageViewController.swift */,
				319CED3526090FD40019A1C6 /* CASelectDateViewController.swift */,
				319CED3626090FD40019A1C6 /* CASelectBeneficiaryViewController.swift */,
			);
			path = Appointments;
			sourceTree = "<group>";
		};
		319CED2D26090FD40019A1C6 /* Cells */ = {
			isa = PBXGroup;
			children = (
				319CED2E26090FD40019A1C6 /* AppointmentTableViewCell.swift */,
				319CED2F26090FD40019A1C6 /* AppointmentTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		319CED3726090FD40019A1C6 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				319CED3826090FD40019A1C6 /* LaunchScreenViewController.swift */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		319CED3926090FD40019A1C6 /* Chats */ = {
			isa = PBXGroup;
			children = (
				319CED3A26090FD40019A1C6 /* ChatViewController.swift */,
				319CED3B26090FD40019A1C6 /* Cells */,
				319CED4426090FD50019A1C6 /* ChatsViewController.swift */,
				319CED4526090FD50019A1C6 /* PhotoViewerViewController.swift */,
				319CED4626090FD50019A1C6 /* InputViewController.swift */,
				319CED4726090FD50019A1C6 /* VideoCallViewController.swift */,
				319CED4826090FD50019A1C6 /* Chats.storyboard */,
				319CED4926090FD50019A1C6 /* Chat2ViewController.swift */,
			);
			path = Chats;
			sourceTree = "<group>";
		};
		319CED3B26090FD40019A1C6 /* Cells */ = {
			isa = PBXGroup;
			children = (
				319CED3C26090FD50019A1C6 /* MessageImageTableViewCell.xib */,
				319CED3D26090FD50019A1C6 /* ChatTableViewCell.swift */,
				319CED3E26090FD50019A1C6 /* MessageDocumentTableViewCell.xib */,
				319CED3F26090FD50019A1C6 /* MessageTextTableViewCell.swift */,
				319CED4026090FD50019A1C6 /* MessageDocumentTableViewCell.swift */,
				319CED4126090FD50019A1C6 /* MessageImageTableViewCell.swift */,
				319CED4226090FD50019A1C6 /* ChatTableViewCell.xib */,
				319CED4326090FD50019A1C6 /* MessageTextTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		319CED4B26090FD50019A1C6 /* Home */ = {
			isa = PBXGroup;
			children = (
				319CED4C26090FD50019A1C6 /* Home.storyboard */,
				319CED4D26090FD50019A1C6 /* HomeViewController.swift */,
				319CED4E26090FD50019A1C6 /* HomeTabBarViewController.swift */,
				319CED4F26090FD50019A1C6 /* Chats~.storyboard */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		319CED5026090FD50019A1C6 /* Login */ = {
			isa = PBXGroup;
			children = (
				319CED5126090FD50019A1C6 /* ForgotPasswordViewController.swift */,
				319CED5226090FD50019A1C6 /* Login.storyboard */,
				319CED5326090FD50019A1C6 /* LoginViewController.swift */,
				319CED5426090FD50019A1C6 /* RegisterViewController.swift */,
				319CED5526090FD50019A1C6 /* HelpRegisterViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		C4F1F2E6B9E73E8C19D03DF2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A278E38FA42C09F1164CA400 /* Pods_Salud_BANRURAL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E0742DA48EC808065C4745E1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D64FFC38442F0D3C41181E16 /* Pods-Salud BANRURAL.debug.xcconfig */,
				56E6AC738254C3A97597F718 /* Pods-Salud BANRURAL.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		319CEC5E26090EA10019A1C6 /* Salud BANRURAL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 319CEC7326090EA20019A1C6 /* Build configuration list for PBXNativeTarget "Salud BANRURAL" */;
			buildPhases = (
				CB33BC6965DD06FB55B00F1B /* [CP] Check Pods Manifest.lock */,
				319CEC5B26090EA10019A1C6 /* Sources */,
				319CEC5C26090EA10019A1C6 /* Frameworks */,
				319CEC5D26090EA10019A1C6 /* Resources */,
				15DED9C2705394D2F7CED06E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Salud BANRURAL";
			productName = "Salud BANRURAL";
			productReference = 319CEC5F26090EA10019A1C6 /* Salud BANRURAL.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		319CEC5726090EA10019A1C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					319CEC5E26090EA10019A1C6 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 319CEC5A26090EA10019A1C6 /* Build configuration list for PBXProject "Salud BANRURAL" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 319CEC5626090EA10019A1C6;
			productRefGroup = 319CEC6026090EA10019A1C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				319CEC5E26090EA10019A1C6 /* Salud BANRURAL */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		319CEC5D26090EA10019A1C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319CED6D26090FD50019A1C6 /* MessageDocumentTableViewCell.xib in Resources */,
				319CED7126090FD50019A1C6 /* ChatTableViewCell.xib in Resources */,
				319CED7A26090FD50019A1C6 /* Home.storyboard in Resources */,
				319CED9B260913330019A1C6 /* LaunchScreen.storyboard in Resources */,
				319CED5926090FD50019A1C6 /* ProviderTableViewCell.xib in Resources */,
				319CED6B26090FD50019A1C6 /* MessageImageTableViewCell.xib in Resources */,
				319CEC6C26090EA20019A1C6 /* Assets.xcassets in Resources */,
				319CED5E26090FD50019A1C6 /* MedicalNetwork.storyboard in Resources */,
				319CED0C26090FAF0019A1C6 /* ImageCardTableViewCell.xib in Resources */,
				319CED7F26090FD50019A1C6 /* Login.storyboard in Resources */,
				319CED7726090FD50019A1C6 /* Chats.storyboard in Resources */,
				319CED5826090FD50019A1C6 /* SpecialtyTableViewCell.xib in Resources */,
				319CED7226090FD50019A1C6 /* MessageTextTableViewCell.xib in Resources */,
				319CED6126090FD50019A1C6 /* AppointmentTableViewCell.xib in Resources */,
				319CED7D26090FD50019A1C6 /* Chats~.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15DED9C2705394D2F7CED06E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Salud BANRURAL/Pods-Salud BANRURAL-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Salud BANRURAL/Pods-Salud BANRURAL-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Salud BANRURAL/Pods-Salud BANRURAL-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB33BC6965DD06FB55B00F1B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Salud BANRURAL-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		319CEC5B26090EA10019A1C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319CED6F26090FD50019A1C6 /* MessageDocumentTableViewCell.swift in Sources */,
				319CECEE26090FAF0019A1C6 /* ReservationDataResponse.swift in Sources */,
				319CED5F26090FD50019A1C6 /* SpecialtiesViewController.swift in Sources */,
				319CED6626090FD50019A1C6 /* CASelectCoverageViewController.swift in Sources */,
				319CECEC26090FAF0019A1C6 /* ProvidersDataResponse.swift in Sources */,
				319CED1126090FAF0019A1C6 /* ConfirmAppointmentRequest.swift in Sources */,
				319CED0E26090FAF0019A1C6 /* RegisterRequest.swift in Sources */,
				319CECE526090FAF0019A1C6 /* LoginDataResponse.swift in Sources */,
				319CED6C26090FD50019A1C6 /* ChatTableViewCell.swift in Sources */,
				319CED0B26090FAF0019A1C6 /* ImageCardTableViewCell.swift in Sources */,
				319CED7326090FD50019A1C6 /* ChatsViewController.swift in Sources */,
				319CED7526090FD50019A1C6 /* InputViewController.swift in Sources */,
				319CECE626090FAF0019A1C6 /* ChataMessageResponse.swift in Sources */,
				319CECED26090FAF0019A1C6 /* ProvidersResponse.swift in Sources */,
				319CED0126090FAF0019A1C6 /* CreateAppointment.swift in Sources */,
				319CED0826090FAF0019A1C6 /* ImageCard.swift in Sources */,
				319CED6026090FD50019A1C6 /* AppointmentTableViewCell.swift in Sources */,
				319CECE326090FAF0019A1C6 /* LogoutResponse.swift in Sources */,
				319CECE426090FAF0019A1C6 /* ChatMessageDataResponse.swift in Sources */,
				319CED7826090FD50019A1C6 /* Chat2ViewController.swift in Sources */,
				319CECF526090FAF0019A1C6 /* ReservationResponse.swift in Sources */,
				319CED0026090FAF0019A1C6 /* Chat.swift in Sources */,
				319CECF826090FAF0019A1C6 /* ChatsResponse.swift in Sources */,
				319CECFA26090FAF0019A1C6 /* DoctorScheduleResponse.swift in Sources */,
				319CECFB26090FAF0019A1C6 /* EndPoints.swift in Sources */,
				319CED5B26090FD50019A1C6 /* MedicalNetworkViewController.swift in Sources */,
				319CED5C26090FD50019A1C6 /* CentersViewController.swift in Sources */,
				319CECE726090FAF0019A1C6 /* AppointmentsDataResponse.swift in Sources */,
				319CED0A26090FAF0019A1C6 /* AppDelegate.swift in Sources */,
				319CED0726090FAF0019A1C6 /* Reservation.swift in Sources */,
				319CECE126090FAF0019A1C6 /* DoctorScheduleDataResponse.swift in Sources */,
				319CED6526090FD50019A1C6 /* AppointmentsTableViewController.swift in Sources */,
				319CED1A26090FAF0019A1C6 /* OkAlertView.swift in Sources */,
				319CECFC26090FAF0019A1C6 /* OKAlertViewDelegate.swift in Sources */,
				319CECF326090FAF0019A1C6 /* SpecialtiesResponse.swift in Sources */,
				319CED6326090FD50019A1C6 /* CASelectDoctorLocationViewController.swift in Sources */,
				319CECFE26090FAF0019A1C6 /* ChatMessage.swift in Sources */,
				319CECF126090FAF0019A1C6 /* SpecialtiesDataResponse.swift in Sources */,
				319CED7626090FD50019A1C6 /* VideoCallViewController.swift in Sources */,
				319CECFF26090FAF0019A1C6 /* Service.swift in Sources */,
				319CED8026090FD50019A1C6 /* LoginViewController.swift in Sources */,
				319CECEB26090FAF0019A1C6 /* CancelAppointmentResponse.swift in Sources */,
				319CECE826090FAF0019A1C6 /* ServiceDataResponse.swift in Sources */,
				319CED1826090FAF0019A1C6 /* FlexibleTextView.swift in Sources */,
				319CECE226090FAF0019A1C6 /* ConfirmAppointmentResponse.swift in Sources */,
				319CED0426090FAF0019A1C6 /* User.swift in Sources */,
				319CECFD26090FAF0019A1C6 /* DoctorSchedule.swift in Sources */,
				319CED1626090FAF0019A1C6 /* NewChatPopUp.swift in Sources */,
				319CED8226090FD50019A1C6 /* HelpRegisterViewController.swift in Sources */,
				319CECEF26090FAF0019A1C6 /* LoginResponse.swift in Sources */,
				319CED6E26090FD50019A1C6 /* MessageTextTableViewCell.swift in Sources */,
				319CECE926090FAF0019A1C6 /* ChatDataResponse.swift in Sources */,
				319CED1726090FAF0019A1C6 /* PDFViewerViewController.swift in Sources */,
				319CED0F26090FAF0019A1C6 /* HelpRegisterRequest.swift in Sources */,
				319CED0926090FAF0019A1C6 /* DoctorScheduleHour.swift in Sources */,
				319CED7426090FD50019A1C6 /* PhotoViewerViewController.swift in Sources */,
				319CED6826090FD50019A1C6 /* CASelectBeneficiaryViewController.swift in Sources */,
				319CED1526090FAF0019A1C6 /* VideoCallRequest.swift in Sources */,
				319CED5726090FD50019A1C6 /* ProviderTableViewCell.swift in Sources */,
				319CED7C26090FD50019A1C6 /* HomeTabBarViewController.swift in Sources */,
				319CED5A26090FD50019A1C6 /* SpecialtyTableViewCell.swift in Sources */,
				319CECDF26090FAF0019A1C6 /* VideoCallDataResponse.swift in Sources */,
				319CED8126090FD50019A1C6 /* RegisterViewController.swift in Sources */,
				319CECEA26090FAF0019A1C6 /* DefaultResponse.swift in Sources */,
				319CED6A26090FD50019A1C6 /* ChatViewController.swift in Sources */,
				319CED1026090FAF0019A1C6 /* ReserveAppointmentRequest.swift in Sources */,
				319CECDD26090FAF0019A1C6 /* UIViewControllerExtension.swift in Sources */,
				319CECDC26090FAF0019A1C6 /* UIApplicationExtension.swift in Sources */,
				319CED1226090FAF0019A1C6 /* NewChatRequest.swift in Sources */,
				319CED0626090FAF0019A1C6 /* Specialty.swift in Sources */,
				319CED1426090FAF0019A1C6 /* ResetPasswordRequest.swift in Sources */,
				319CED6926090FD50019A1C6 /* LaunchScreenViewController.swift in Sources */,
				319CED0526090FAF0019A1C6 /* Beneficiary.swift in Sources */,
				319CECE026090FAF0019A1C6 /* ConfirmAppointmentDataResponse.swift in Sources */,
				319CED6426090FD50019A1C6 /* CAConfirmAppointmentViewController.swift in Sources */,
				319CECF626090FAF0019A1C6 /* ChatResponse.swift in Sources */,
				319CECDA26090FAF0019A1C6 /* Globals.swift in Sources */,
				319CED0326090FAF0019A1C6 /* Appointment.swift in Sources */,
				319CED0226090FAF0019A1C6 /* Provider.swift in Sources */,
				319CECDE26090FAF0019A1C6 /* AppointmentsResponse.swift in Sources */,
				319CED5D26090FD50019A1C6 /* DoctorsViewController.swift in Sources */,
				319CECF926090FAF0019A1C6 /* ChatsDataResponse.swift in Sources */,
				319CED6226090FD50019A1C6 /* CASelectDoctorByLocationViewController.swift in Sources */,
				319CED7E26090FD50019A1C6 /* ForgotPasswordViewController.swift in Sources */,
				319CED1326090FAF0019A1C6 /* NewMessageRequest.swift in Sources */,
				319CECF726090FAF0019A1C6 /* ResetPasswordResponse.swift in Sources */,
				319CECF226090FAF0019A1C6 /* ErrorResponse.swift in Sources */,
				319CED1926090FAF0019A1C6 /* AlertView.swift in Sources */,
				319CECF026090FAF0019A1C6 /* ServiceResponse.swift in Sources */,
				319CECDB26090FAF0019A1C6 /* UIColorExtension.swift in Sources */,
				319CED5626090FD50019A1C6 /* ProfileViewController.swift in Sources */,
				319CED7026090FD50019A1C6 /* MessageImageTableViewCell.swift in Sources */,
				319CECF426090FAF0019A1C6 /* VideoCallResponse.swift in Sources */,
				319CED6726090FD50019A1C6 /* CASelectDateViewController.swift in Sources */,
				319CED7B26090FD50019A1C6 /* HomeViewController.swift in Sources */,
				319CED0D26090FAF0019A1C6 /* LoginRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		319CEC7126090EA20019A1C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		319CEC7226090EA20019A1C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		319CEC7426090EA20019A1C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D64FFC38442F0D3C41181E16 /* Pods-Salud BANRURAL.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.4;
				DEVELOPMENT_TEAM = WK27WF2NPD;
				"EXCLUDED_ARCHS[sdk=*]" = "";
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "";
				INFOPLIST_FILE = "Salud BANRURAL/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				PRODUCT_BUNDLE_IDENTIFIER = gt.com.epssapp.banrural;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		319CEC7526090EA20019A1C6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56E6AC738254C3A97597F718 /* Pods-Salud BANRURAL.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.4;
				DEVELOPMENT_TEAM = WK27WF2NPD;
				"EXCLUDED_ARCHS[sdk=*]" = "";
				INFOPLIST_FILE = "Salud BANRURAL/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.4;
				PRODUCT_BUNDLE_IDENTIFIER = gt.com.epssapp.banrural;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		319CEC5A26090EA10019A1C6 /* Build configuration list for PBXProject "Salud BANRURAL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				319CEC7126090EA20019A1C6 /* Debug */,
				319CEC7226090EA20019A1C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		319CEC7326090EA20019A1C6 /* Build configuration list for PBXNativeTarget "Salud BANRURAL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				319CEC7426090EA20019A1C6 /* Debug */,
				319CEC7526090EA20019A1C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 319CEC5726090EA10019A1C6 /* Project object */;
}
